<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body bgcolor="LIGHTYELLOW">
 <marquee direction="up" scrollamount="10">
<img src="C:\Users\Yash\Desktop\apj\apj-abdul-kalam-biography-9.jpg" width ="200" height="200">
<br><br/>
<img src="C:\Users\Yash\Desktop\apj\thSRQ3D6ZE.jpg"width ="200" height="200">
<br><br/>
<img src="C:\Users\Yash\Desktop\apj\untitled.jpg"width ="200" height="200">
<br><br/>
<img src="C:\Users\Yash\Desktop\apj\thNW13754C.jpg"width ="200" height="200">
<br><br/>
<img src="C:\Users\Yash\Desktop\apj\thL1QGEXI2.jpg"width ="200" height="200">
<br><br/>
<img src="C:\Users\Yash\Desktop\apj\imagesJDHKBRVM.jpg"width ="200" height="200">
<br><br/>
<img src="C:\Users\Yash\Desktop\apj\abdu-death3.jpg"width ="200" height="200">
<br><br/><img src="C:\Users\Yash\Desktop\apj\death3.jpeg"width ="200" height="200">

<br><br/></marquee>
 </body>
</html>

