<!DOCTYPE html>
<html>
<body BGCOLOR="LIGHTYELLOW"><H2>ABOUT HIS ...... </H2>
<b>---------------------------------------</b>
<P> <B><a href="scicar.HTML" target="_blank">CAREER AS A SCIENTIST</a>  </B><BR><BR> </P>---------------------------------------<BR><BR>
<P> <B><a href="preci.HTML" target="_blank">PRECIDANCY</B><BR><BR></a></P>---------------------------------------
<BR><BR><P><B><a href="writings
.HTML" target="_blank">WIRTINGS</B></a><BR><BR>---------------------------------------<BR><BR>
<P><B><a href="CSS3 Image Hover Effects _ Script Tutorials.HTML" target="_blank"> GALLARY</B><BR><BR><a></P>---------------------------------------<BR><BR>
<P><B> <a href="daeth.HTML" target="_blank">DEATH</B><BR><BR></P></a>
<b>---------------------------------------</b>
</body>
</html>
