<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>CSS3 Image Hover Effects | Script Tutorials</title>
        <link href="layout.css" rel="stylesheet" type="text/css">
        <link href="gall.css" rel="stylesheet" type="text/css">
    </head>
    <body bgcolor="red">
	<header>
            <h2><center><B>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDr.Kalam's Image Gallery</b></center></h2>
            <a href="http://www.script-tutorials.com/css3-image-hover-effects/" class="stuts"> <span></span></a>
        </header>

        <!-- panel with buttons -->
        <div class="photos" style="margin:80px" >
            <div style="margin:30px">
                <a><img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic1.jpg" width=200px; height=200px;></a>  
            </div>
            <div style="margin:30px">
                <a><img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic2.jpg" width=200px; height=200px;></a>  
            </div>
            <div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic3.jpg" width=200px; height=200px;> 
            </div>
            <div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic4.jpg" width=200px; height=200px;>
            </div>
            <div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic5.jpg" width=200px; height=200px;>
             
            </div>
            <div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic6.jpg" width=200px; height=200px;>
            </div>
            <div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic7.jpg" width=200px; height=200px;>         
            </div>
            <div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic8.jpg" width=200px; height=200px;>
                
            </div >
            <div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic9.jpg" width=200px; height=200px;>
            </div>
			<div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic10.jpg" width=200px; height=200px;>
            </div><div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/pic11.jpg" width=200px; height=200px;>
            </div><div style="margin:30px">
                <img src="./CSS3 Image Hover Effects _ Script Tutorials_files/k35.jpg" width=200px; height=200px;>
            </div>
		</div>
    
</body></html>